[ddraw]
; width and height of the window, defaults to the size game requests
width=640
height=480
; bits per pixel, possible values: 16, 24 and 32, 0 = auto
bpp=0
windowed=False
; show window borders in windowed mode
border=False
; use letter- or windowboxing to make a best fit (GDI only!)
boxing=False
; real rendering rate, -1 = screen rate, 0 = unlimited, n = cap
maxfps=150
; vertical synchronization, enable if you get tearing (OpenGL only)
vsync=false
; scaling filter, nearest = sharp, linear = smooth (OpenGL only)
filter=nearest
; automatic mouse sensitivity scaling
adjmouse=False
; manual sensitivity scaling, 0 = disabled, 0.5 = half, 1.0 = normal
sensitivity=0.0
; enable C&C/RA mouse hack
mhack=True
; enable C&C video resize hack, auto = auto-detect game, true = forced, false = disabled (OpenGL only)
vhack=false
; switch between OpenGL (opengl) and software (gdi) renderers, latter supports less features but might be faster depending on the GPU
renderer=opengl
; force CPU0 affinity, avoids crashes with RA, *might* have a performance impact
singlecpu=True
